<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.susu.scsusu.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/toPlots"
            app:destination="@id/plotsFragment" />

        <action
            android:id="@+id/toWorkout"
            app:destination="@+id/workoutFragment" />

    </fragment>

    <fragment
        android:id="@+id/plotsFragment"
        android:name="ru.susu.scsusu.presentation.plots.PlotsFragment">

        <action
            android:id="@+id/toGameScreen"
            app:destination="@+id/gameScreenFragment" />

    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="ru.susu.scsusu.presentation.workout.WorkoutFragment">

        <action
            android:id="@+id/toFirstGame"
            app:destination="@id/firstGameFragment" />

        <action
            android:id="@+id/toSecondGame"
            app:destination="@id/secondGameFragment" />

    </fragment>

    <fragment
        android:id="@+id/firstGameFragment"
        android:name="ru.susu.scsusu.presentation.first_game.FirstGameFragment">

        <action
            android:id="@+id/toGameScreen"
            app:destination="@id/gameScreenFragment"
            app:popUpTo="@id/plotsFragment" />

        <action
            android:id="@+id/toPlots"
            app:destination="@id/plotsFragment"
            app:popUpTo="@id/plotsFragment" />

        <argument
            android:name="level"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="maxLevel"
            android:defaultValue="4"
            app:argType="integer" />

        <argument
            android:name="resId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/secondGameFragment"
        android:name="ru.susu.scsusu.presentation.second_game.SecondGameFragment">

        <action
            android:id="@+id/toGameScreen"
            app:destination="@id/gameScreenFragment"
            app:popUpTo="@id/plotsFragment" />

        <action
            android:id="@+id/toPlots"
            app:destination="@id/plotsFragment"
            app:popUpTo="@id/plotsFragment" />

        <argument
            android:name="level"
            android:defaultValue="3"
            app:argType="integer" />


        <argument
            android:name="maxLevel"
            android:defaultValue="5"
            app:argType="integer" />

        <argument
            android:name="resId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="ru.susu.scsusu.presentation.plots.GameScreenFragment">

        <argument
            android:name="resourceId"
            app:argType="integer" />

        <action
            android:id="@+id/toPlots"
            app:destination="@+id/plotsFragment"
            app:popUpTo="@id/plotsFragment" />

        <action
            android:id="@+id/toFirstGame"
            app:destination="@+id/firstGameFragment"
            app:popUpTo="@id/plotsFragment" />

        <action
            android:id="@+id/toSecondGame"
            app:destination="@+id/secondGameFragment"
            app:popUpTo="@id/plotsFragment" />

    </fragment>

</navigation>