<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.susu.scsusu.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/toFirstGame"
            app:destination="@id/firstGameFragment"/>

    </fragment>

    <fragment
        android:id="@+id/firstGameFragment"
        android:name="ru.susu.scsusu.presentation.firstgame.FirstGameFragment"
        android:label="fragment_game_first"
        tools:layout="@layout/fragment_game_first" >

        <action
            android:id="@+id/toFirstGame"
            app:destination="@id/firstGameFragment"/>


    </fragment>
</navigation>