<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/btnFirstGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Математические примеры" />

    <Button
        android:id="@+id/btnSecondGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Повторение последовательности" />

    <Button
        android:id="@+id/btnThirdGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Соединение пар чисел"
        android:visibility="gone"/>

</LinearLayout>